# ftc_app-sky_stone

./: .gitignore  build.common.gradle  gradlew  settings.gradle
FtcComputerDashboard/: build.gradle
FtcComputerDashboard/src/main/: AndroidManifest.xml
FtcComputerDashboard/src/main/java/org/upacreekrobotics/: FtcDashboard.java
FtcComputerDashboard/src/main/java/org/upacreekrobotics/GUI/: ComponentMover.java  ComponentResizer.java  DashboardComponent.java  Data.java  DataGraph.java  Date.java  DocumentOutputStream.java  GamepadHandler.java  Message.java  MessageType.java  OpModeSelector.java  OpModeState.java  StorableComponent.java  UI.java
FtcDashboard/: build.gradle
FtcDashboard/src/main/java/org/upacreekrobotics/dashboard/: ClasspathScanner.java  Dashboard.java  DashboardGamepad.java  MessageType.java
FtcDashboard/src/main/java/org/upacreekrobotics/eventloop/: OurEventLoop.java  OurOpModeManager.java  OurRobotControllerService.java
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotDashboard/: build.gradle
FtcRobotDashboard/src/main/java/org/upacreekrobotics/classscanner/: ClassFilter.java  ClasspathScanner.java  Config.java
FtcRobotDashboard/src/main/java/org/upacreekrobotics/dashboard/: BatteryHandler.java  ConfigVariableHandler.java  ConnectionHandler.java  Dashboard.java  DashboardTelemetry.java  Data.java  Message.java  MessageType.java  OpModeHandler.java  PreferencesHandler.java  RobotRestartHandler.java  SmartDashboard.java
FtcRobotDashboard/src/main/java/org/upacreekrobotics/eventloop/: OurEventLoop.java  OurOpModeManager.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/: TestMain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bogiebase/hardware/: Constants.java  HardwareDevices.java  Robot.java  RobotState.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/abstractopmodes/: AbstractAuton.java  AbstractAutonNew.java  AbstractOpMode.java  AbstractTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/userhardware/: DoubleTelemetry.java  PIDController.java  RoundNumber.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/util/: AbstractRobot.java  Emitter.java  PathState.java  RobotCallable.java  RobotParametersList.java  State.java  StateMachine.java  SubsystemController.java  SubsystemStateMachine.java  SubsytemState.java  robot_parameters.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mecanum/hardware/: AutonPursuitPaths.java  BaseRobot.java  BigRobot.java  Constants.java  Constantscwo.java  Drive.java  Robot.java  (+4 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: DashboardTest.java  DrawingTest.java  ImageTestOpMode.java  RobotTest.java  VisionTest.java
doc/javadoc/: index-all.html
(+188 files in other folders)
