plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    flatDir {
        dirs '../libs'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Jar',
                'Implementation-Version': 1.0,
                'Main-Class': 'org.upacreekrobotics.FtcDashboard'
    }
    baseName = project.name
    from {
        configurations.compile.collect {
            dependencies {
                implementation fileTree(dir: 'src\\main\\libs', include: ['*.aar', '*.jar'], exclude: [])
            }
        }
    }
    with jar
}

dependencies {
    implementation fileTree(dir: 'src\\main\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('src/main/libs/jinput-2.0.9.jar')
    implementation files('src/main/libs/json.jar')
    implementation files('src/main/libs/json.jar')
}