plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation fileTree(dir: 'src\\main\\libs', include: ['*.aar', '*.jar'], exclude: [])
}